<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>计算机</title>
<style type="text/css">.div1{
	text-align:center;
	width:300px;
	height:380px;
	border:4px solid #F33;
	border-radius:15px;
	background-color:#CCC;
	margin:50px auto;
}
.div2{
	text-align:center;
	margin:20px auto;
	}
.div3{
	text-align:left;;
	margin:-50px auto 10px 10px;
	}
.div4{
	margin:-50px auto;}
.txt{
	width:180px;
	border:1px solid #3FC;
	border-radius:5px;
	height:25px;
	margin:5px auto;}
.operator{
	font-size:20px;
	width:40px;
	height:30px;
	border:1px solid #3FC;
	border-radius:5px;
	margin:10px 5px;; 
	}
body{
	font-family:"楷书";
	font-size:15px;
} </style>
<script>
	function get(n){
	var oTxt=parseFloat(document.getElementById("txt").value);
	var oTxt1=parseFloat(document.getElementById("txt1").value);
	var oTxt2=document.getElementById("txt2");
	if(isNaN(oTxt)||isNaN(oTxt1)){
		return;}
    switch(n){
		case 1:
		var num=oTxt+oTxt1;
		oTxt2.value=parseFloat(num);
		break;
		case 2:
		var num=oTxt-oTxt1;
		oTxt2.value=parseFloat(num);
		break;
		case 3:
		var num=oTxt*oTxt1;
		oTxt2.value=parseFloat(num);
		break;
		case 4:
		var num=oTxt/oTxt1;
		oTxt2.value=parseFloat(num);
		break;
		}
	}

</script>
</head>

<body>
<div class="div1">
<div class="div2"><img src="logo.gif"/>
<h2>欢迎来到淘宝网！</h2>
<p><strong>购物简易计算机</strong></p>
</div>
<div class="div3"><img src="shop.gif" height="50"/></div>

<div id="div4">
<label>第一个数</label> <input type="text" id="txt" class="txt"/>
<br/>
<label>第二个数</label> <input type="text" id="txt1" class="txt"/>

<div>
<input class="operator" type="button" value="+" onClick="get(1)">
<input class="operator" type="button" value="-" onClick="get(2)">
<input class="operator" type="button" value="*" onClick="get(3)">
<input class="operator" type="button" value="/" onClick="get(4)">
</div>
<label>计算结果</label> <input type="text" id="txt2" class="txt"/>
</div>
</div>
</body>
</html>
